WPF_Style/MainWindow.xaml

<Window x:Class="WPF_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="numericStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="operatorStyle" TargetType="Button" BasedOn="{StaticResource numericStyle}">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Red"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="4" Y="4"></TranslateTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Background="Cyan" IsReadOnly="True" Grid.ColumnSpan="4" FontSize="20"></TextBox>
        <Button Content="7" Style="{StaticResource numericStyle}" Grid.Row="1"></Button>
        <Button Content="8" Style="{StaticResource numericStyle}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="9" Style="{StaticResource numericStyle}" Grid.Row="1" Grid.Column="2"/>
        <Button Content="4" Style="{StaticResource numericStyle}" Grid.Row="2"></Button>
        <Button Content="5" Style="{StaticResource numericStyle}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="6" Style="{StaticResource numericStyle}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="1" Style="{StaticResource numericStyle}" Grid.Row="3"></Button>
        <Button Content="2" Style="{StaticResource numericStyle}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="3" Style="{StaticResource numericStyle}" Grid.Row="3" Grid.Column="2"/>
        <Button Content="0" Style="{StaticResource numericStyle}" Grid.Row="4"></Button>
        <Button Content="=" Style="{StaticResource operatorStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="Green"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Content="+" Style="{StaticResource operatorStyle}" Grid.Row="4" Grid.Column="3"></Button>
        <Button Content="-" Style="{StaticResource operatorStyle}" Grid.Row="3" Grid.Column="3"></Button>
        <Button Content="*" Style="{StaticResource operatorStyle}" Grid.Row="2" Grid.Column="3"></Button>
        <Button Content="/" Style="{StaticResource operatorStyle}" Grid.Row="1" Grid.Column="3"></Button>
    </Grid> 
</Window>
